# chatbotCache

./: pom.xml
data/dictionary/: CoreNatureDictionary.txt
src/main/java/com/yls/app/entity/: Account.java  Client.java  Dialog.java  DialogCache.java  DialogInter.java  DialogMan.java  DialogMore.java  DialogMoreAndOne2.java  DialogStatic.java  DialogType.java  TerminalDialogInter.java  TerminalDialogMore.java  TerminalDialogStatic.java  Word.java
src/main/java/com/yls/app/job/: CacheAwordExecutorJob.java  CacheDialogExecutorJob.java  CacheDialogExpExecutorJob.java  CacheDynaExecutorJob.java  CacheSentenceExecutorJob.java  CacheTerminalDialogTypeExecutorJob.java  CleanTimeOutDataExecutorJob.java  PersonalAutoTalkExecutorJob.java  PersonalWordExecutorJob.java  PopularAutoTalkExecutorJob.java  PopularWordExecutorJob.java
src/main/java/com/yls/app/persistence/mapper/: ClientCacheMapper.java  DialogCacheMapper.java  WordCacheMapper.java
src/main/java/com/yls/app/repository/: AIKey.java
src/main/java/com/yls/app/repository/impl/: RedisApiImpl.java
src/main/java/com/yls/app/startup/: Bootstrap.java
src/main/java/com/yls/app/util/: DateUtil.java  TMap.java
src/main/resources/: applicationContext.xml  hanlp.properties  log4j.properties  mybatis-config.xml  spring-jdbc.xml  spring-properties.xml  spring-quartz-one.xml  spring-quartz.xml  spring-redis.xml
src/main/resources/com/yls/app/persistence/mapper/: ClientCacheMapper.xml  DialogCacheMapper.xml  WordCacheMapper.xml
src/main/resources/prod/: chatbotCache.properties
src/main/resources/test/: jdbc.properties
